data/xsd/asset-taxonomy-schema_0.9.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tx="http://www.dtechspace.com/acam/asset-taxonomy/0.9"
  targetNamespace="http://www.dtechspace.com/acam/asset-taxonomy/0.9" elementFormDefault="qualified"
  attributeFormDefault="unqualified" version="0.9" >
  <xs:annotation>
    <xs:appinfo>
      <schema>Asset Taxonomy Schema</schema>
      <author>D-Tech, LLC</author>
      <version>0.9</version>
      <date>2017-05-07</date>
      <change-made>Initial Version</change-made>
      <description>This schema is used to validate the asset taxonomy XML file. 
        The schema defines a taxonomy hiearchy with a recursive asset element.</description>
    </xs:appinfo>
  </xs:annotation>
  
  <xs:element name="ics-taxonomy">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="asset" type="tx:assetType" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  <xs:complexType name="assetType">
    <xs:sequence>
      <xs:element name="keyword" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="asset" type="tx:assetType" minOccurs="0" maxOccurs="unbounded"/>
             
    </xs:sequence>
    <xs:attribute name="name" use="required"/>
  </xs:complexType>
  
</xs:schema>
